<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 22 18:51:07 PDT 2016 -->
<title>Method (Java Debug Interface )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="com.sun.jdi.Method interface">
<meta name="keywords" content="returnTypeName()">
<meta name="keywords" content="returnType()">
<meta name="keywords" content="argumentTypeNames()">
<meta name="keywords" content="argumentTypes()">
<meta name="keywords" content="isAbstract()">
<meta name="keywords" content="isDefault()">
<meta name="keywords" content="isSynchronized()">
<meta name="keywords" content="isNative()">
<meta name="keywords" content="isVarArgs()">
<meta name="keywords" content="isBridge()">
<meta name="keywords" content="isConstructor()">
<meta name="keywords" content="isStaticInitializer()">
<meta name="keywords" content="isObsolete()">
<meta name="keywords" content="allLineLocations()">
<meta name="keywords" content="locationsOfLine()">
<meta name="keywords" content="locationOfCodeIndex()">
<meta name="keywords" content="variables()">
<meta name="keywords" content="variablesByName()">
<meta name="keywords" content="arguments()">
<meta name="keywords" content="bytecodes()">
<meta name="keywords" content="location()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Method (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":18,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Method.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface Method" class="title">Interface Method</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a>, <a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&gt;, <a href="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a>, <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi">TypeComponent</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">Method</span>
extends <a href="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi">TypeComponent</a>, <a href="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a>, <a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&gt;</pre>
<div class="block">A static or instance method in the target VM. See <a href="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi"><code>TypeComponent</code></a>
 for general information about Field and Method mirrors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a>, 
<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#allLineLocations--">allLineLocations</a></span>()</code>
<div class="block">Returns a list containing a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object for
 each executable source line in this method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#allLineLocations-java.lang.String-java.lang.String-">allLineLocations</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
                <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName)</code>
<div class="block">Returns a list containing a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object for
 each executable source line in this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#arguments--">arguments</a></span>()</code>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> that is
 declared as an argument of this method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#argumentTypeNames--">argumentTypeNames</a></span>()</code>
<div class="block">Returns a list containing a text representation of the type
 of each formal parameter of this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#argumentTypes--">argumentTypes</a></span>()</code>
<div class="block">Returns a list containing the type
 of each formal parameter of this method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#bytecodes--">bytecodes</a></span>()</code>
<div class="block">Returns an array containing the bytecodes for this method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified Object with this method for equality.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this Method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Determine if this method is abstract.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#isBridge--">isBridge</a></span>()</code>
<div class="block">Determine if this method is a bridge method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#isConstructor--">isConstructor</a></span>()</code>
<div class="block">Determine if this method is a constructor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#isDefault--">isDefault</a></span>()</code>
<div class="block">Determine if this method is a default method</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#isNative--">isNative</a></span>()</code>
<div class="block">Determine if this method is native.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#isObsolete--">isObsolete</a></span>()</code>
<div class="block">Determine if this method is obsolete.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#isStaticInitializer--">isStaticInitializer</a></span>()</code>
<div class="block">Determine if this method is a static initializer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#isSynchronized--">isSynchronized</a></span>()</code>
<div class="block">Determine if this method is synchronized.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#isVarArgs--">isVarArgs</a></span>()</code>
<div class="block">Determine if this method accepts a variable number of arguments.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#location--">location</a></span>()</code>
<div class="block">Returns the <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> of this method, if there
 is executable code associated with it.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#locationOfCodeIndex-long-">locationOfCodeIndex</a></span>(long&nbsp;codeIndex)</code>
<div class="block">Returns a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> for the given code index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#locationsOfLine-int-">locationsOfLine</a></span>(int&nbsp;lineNumber)</code>
<div class="block">Returns a List containing all <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#locationsOfLine-java.lang.String-java.lang.String-int-">locationsOfLine</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
               <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
               int&nbsp;lineNumber)</code>
<div class="block">Returns a List containing all <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number and source name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#returnType--">returnType</a></span>()</code>
<div class="block">Returns the return type,
 as specified in the declaration of this method.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#returnTypeName--">returnTypeName</a></span>()</code>
<div class="block">Returns a text representation of the return type,
 as specified in the declaration of this method.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#variables--">variables</a></span>()</code>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> declared
 in this method.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Method.html#variablesByName-java.lang.String-">variablesByName</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> of a
 given name in this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.TypeComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi">TypeComponent</a></h3>
<code><a href="../../../com/sun/jdi/TypeComponent.html#declaringType--">declaringType</a>, <a href="../../../com/sun/jdi/TypeComponent.html#genericSignature--">genericSignature</a>, <a href="../../../com/sun/jdi/TypeComponent.html#isFinal--">isFinal</a>, <a href="../../../com/sun/jdi/TypeComponent.html#isStatic--">isStatic</a>, <a href="../../../com/sun/jdi/TypeComponent.html#isSynthetic--">isSynthetic</a>, <a href="../../../com/sun/jdi/TypeComponent.html#name--">name</a>, <a href="../../../com/sun/jdi/TypeComponent.html#signature--">signature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString--">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine--">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Accessible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a></h3>
<code><a href="../../../com/sun/jdi/Accessible.html#isPackagePrivate--">isPackagePrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isPrivate--">isPrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isProtected--">isProtected</a>, <a href="../../../com/sun/jdi/Accessible.html#isPublic--">isPublic</a>, <a href="../../../com/sun/jdi/Accessible.html#modifiers--">modifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnTypeName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnTypeName()</pre>
<div class="block">Returns a text representation of the return type,
 as specified in the declaration of this method.
 <P>
 This type name is always available even if
 the type has not yet been created or loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the return type name.</dd>
</dl>
</li>
</ul>
<a name="returnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnType</h4>
<pre><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a>&nbsp;returnType()
         throws <a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></pre>
<div class="block">Returns the return type,
 as specified in the declaration of this method.
 <P>
 Note: if the return type of this method is a reference type (class,
 interface, or array) and it has not been created or loaded
 by the declaring type's class loader - that is,
 <a href="../../../com/sun/jdi/TypeComponent.html#declaringType--"><code><CODE>declaringType()</CODE></code></a>
 <CODE>.classLoader()</CODE>,
 then ClassNotLoadedException will be thrown.
 Also, a reference type may have been loaded but not yet prepared,
 in which case the type will be returned
 but attempts to perform some operations on the returned type
 (e.g. <a href="../../../com/sun/jdi/ReferenceType.html#fields--"><code>fields()</code></a>) will throw
 a <a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi"><code>ClassNotPreparedException</code></a>.
 Use <a href="../../../com/sun/jdi/ReferenceType.html#isPrepared--"><code>ReferenceType.isPrepared()</code></a> to determine if
 a reference type is prepared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return <a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a> of this method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code> - if the type has not yet been
 created or loaded
 through the appropriate class loader.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a>, 
<a href="../../../com/sun/jdi/Field.html#type--"><code>Field.type() - for usage examples</code></a></dd>
</dl>
</li>
</ul>
<a name="argumentTypeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentTypeNames</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;argumentTypeNames()</pre>
<div class="block">Returns a list containing a text representation of the type
 of each formal parameter of this method.
 <P>
 This list is always available even if
 the types have not yet been created or loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>,
 one List element for each parameter of this method.
 Each element represents the type of a formal parameter
 as specified at compile-time.
 If the formal parameter was declared with an ellipsis, then
 it is represented as an array of the type before the ellipsis.</dd>
</dl>
</li>
</ul>
<a name="argumentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentTypes</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a>&gt;&nbsp;argumentTypes()
                  throws <a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></pre>
<div class="block">Returns a list containing the type
 of each formal parameter of this method.
 <P>
 Note: if there is any parameter whose type
 is a reference type (class, interface, or array)
 and it has not been created or loaded
 by the declaring type's class loader - that is,
 <a href="../../../com/sun/jdi/TypeComponent.html#declaringType--"><code><CODE>declaringType()</CODE></code></a>
 <CODE>.classLoader()</CODE>,
 then ClassNotLoadedException will be thrown.
 Also, a reference type may have been loaded but not yet prepared,
 in which case the list will be returned
 but attempts to perform some operations on the type
 (e.g. <a href="../../../com/sun/jdi/ReferenceType.html#fields--"><code>fields()</code></a>) will throw
 a <a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi"><code>ClassNotPreparedException</code></a>.
 Use <a href="../../../com/sun/jdi/ReferenceType.html#isPrepared--"><code>ReferenceType.isPrepared()</code></a> to determine if
 a reference type is prepared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a <a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a>,
 one List element for each parameter of this method.
 Each element represents the type of a formal parameter
 as specified at compile-time.
 If the formal parameter was declared with an ellipsis, then
 it is represented as an array of the type before the ellipsis.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code> - if the type has not yet been loaded
 through the appropriate class loader.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a></dd>
</dl>
</li>
</ul>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean&nbsp;isAbstract()</pre>
<div class="block">Determine if this method is abstract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the method is declared abstract;
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>default&nbsp;boolean&nbsp;isDefault()</pre>
<div class="block">Determine if this method is a default method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the method is declared default;
 false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="isSynchronized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronized</h4>
<pre>boolean&nbsp;isSynchronized()</pre>
<div class="block">Determine if this method is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the method is declared synchronized;
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNative</h4>
<pre>boolean&nbsp;isNative()</pre>
<div class="block">Determine if this method is native.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the method is declared native;
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isVarArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarArgs</h4>
<pre>boolean&nbsp;isVarArgs()</pre>
<div class="block">Determine if this method accepts a variable number of arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the method accepts a variable number
 of arguments, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="isBridge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBridge</h4>
<pre>boolean&nbsp;isBridge()</pre>
<div class="block">Determine if this method is a bridge method. Bridge
 methods are defined in
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the method is a bridge method,
 false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="isConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>boolean&nbsp;isConstructor()</pre>
<div class="block">Determine if this method is a constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the method is a constructor;
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isStaticInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticInitializer</h4>
<pre>boolean&nbsp;isStaticInitializer()</pre>
<div class="block">Determine if this method is a static initializer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the method is a static initializer;
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isObsolete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObsolete</h4>
<pre>boolean&nbsp;isObsolete()</pre>
<div class="block">Determine if this method is obsolete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this method has been made obsolete by a
 <a href="../../../com/sun/jdi/VirtualMachine.html#redefineClasses-java.util.Map-"><code>VirtualMachine.redefineClasses(java.util.Map&lt;? extends com.sun.jdi.ReferenceType, byte[]&gt;)</code></a> operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="allLineLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allLineLocations</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;&nbsp;allLineLocations()
                         throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Returns a list containing a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object for
 each executable source line in this method.
 <P>
 This method is equivalent to
 <code>allLineLocations(vm.getDefaultStratum(),null)</code> -
 see <a href="../../../com/sun/jdi/Method.html#allLineLocations-java.lang.String-java.lang.String-"><code>allLineLocations(String,String)</code></a>
 for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all source line <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if there is no line
 number information for this (non-native, non-abstract)
 method.</dd>
</dl>
</li>
</ul>
<a name="allLineLocations-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allLineLocations</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;&nbsp;allLineLocations(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
                                <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName)
                         throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Returns a list containing a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object for
 each executable source line in this method.
 <P>
 Each location maps a source line to a range of code
 indices.
 The beginning of the range can be determined through
 <a href="../../../com/sun/jdi/Location.html#codeIndex--"><code>Location.codeIndex()</code></a>.
 The returned list is ordered by code index
 (from low to high).
 <P>
 The returned list may contain multiple locations for a
 particular line number, if the compiler and/or VM has
 mapped that line to two or more disjoint code index ranges.
 <P>
 If the method is native or abstract, an empty list is
 returned.
 <P>
 Returned list is for the specified <i>stratum</i>
 (see <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> for a description of strata).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratum</code> - The stratum to retrieve information from
 or <code>null</code> for the <a href="../../../com/sun/jdi/ReferenceType.html#defaultStratum--"><code>ReferenceType.defaultStratum()</code></a></dd>
<dd><code>sourceName</code> - Return locations only within this
 source file or <code>null</code> to return locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all source line <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if there is no line
 number information for this (non-native, non-abstract)
 method.  Or if <i>sourceName</i> is non-<code>null</code>
 and source name information is not present.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="locationsOfLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationsOfLine</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;&nbsp;locationsOfLine(int&nbsp;lineNumber)
                        throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Returns a List containing all <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number.
 <P>
 This method is equivalent to
 <code>locationsOfLine(vm.getDefaultStratum(), null,
 lineNumber)</code> -
 see <a href="../../../com/sun/jdi/Method.html#locationsOfLine-java.lang.String-java.lang.String-int-"><code>locationsOfLine(java.lang.String,java.lang.String,int)</code></a>
 for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNumber</code> - the line number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects that map to
 the given line number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if there is no line
 number information for this method.</dd>
</dl>
</li>
</ul>
<a name="locationsOfLine-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationsOfLine</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;&nbsp;locationsOfLine(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
                               <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
                               int&nbsp;lineNumber)
                        throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Returns a List containing all <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number and source name.
 <P>
 Returns a list containing each <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> that maps
 to the given line. The returned list will contain a
 location for each disjoint range of code indices that have
 been assigned to the given line by the compiler and/or
 VM. Each returned location corresponds to the beginning of
 this range.  An empty list will be returned if there is no
 executable code at the specified line number; specifically,
 native and abstract methods will always return an empty
 list.
 <p>
 Returned list is for the specified <i>stratum</i>
 (see <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> for a description of strata).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratum</code> - the stratum to use for comparing line number
                and source name, or null to use the default
                stratum</dd>
<dd><code>sourceName</code> - the source name containing the
                   line number, or null to match all
                   source names</dd>
<dd><code>lineNumber</code> - the line number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects that map to
 the given line number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if there is no line
 number information for this method.
 Or if <i>sourceName</i> is non-<code>null</code>
 and source name information is not present.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="locationOfCodeIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationOfCodeIndex</h4>
<pre><a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&nbsp;locationOfCodeIndex(long&nbsp;codeIndex)</pre>
<div class="block">Returns a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> for the given code index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> corresponding to the
 given code index or null if the specified code index is not a
 valid code index for this method (native and abstract methods
 will always return null).</dd>
</dl>
</li>
</ul>
<a name="variables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;&nbsp;variables()
                       throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> declared
 in this method. The list includes any variable declared in any
 scope within the method. It may contain multiple variables of the
 same name declared within disjoint scopes. Arguments are considered
 local variables and will be present in the returned list.

 If local variable information is not available, values of
 actual arguments to method invocations can be obtained
 by using the method <a href="../../../com/sun/jdi/StackFrame.html#getArgumentValues--"><code>StackFrame.getArgumentValues()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> objects which mirror
 local variables declared in this method in the target VM.
 If there are no local variables, a zero-length list is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if there is no variable
 information for this method.
 Generally, local variable information is not available for
 native or abstract methods (that is, their argument name
 information is not available), thus they will throw this exception.</dd>
</dl>
</li>
</ul>
<a name="variablesByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variablesByName</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;&nbsp;variablesByName(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                             throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> of a
 given name in this method.
 Multiple variables can be returned
 if the same variable name is used in disjoint
 scopes within the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> objects of the given
 name.
 If there are no matching local variables, a zero-length list
 is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if there is no variable
 information for this method.
 Generally, local variable information is not available for
 native or abstract methods (that is, their argument name
 information is not available), thus they will throw this exception.</dd>
</dl>
</li>
</ul>
<a name="arguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;&nbsp;arguments()
                       throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> that is
 declared as an argument of this method.

 If local variable information is not available, values of
 actual arguments to method invocations can be obtained
 by using the method <a href="../../../com/sun/jdi/StackFrame.html#getArgumentValues--"><code>StackFrame.getArgumentValues()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> arguments.
 If there are no arguments, a zero-length list is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if there is no variable
 information for this method.
 Generally, local variable information is not available for
 native or abstract methods (that is, their argument name
 information is not available), thus they will throw this exception.</dd>
</dl>
</li>
</ul>
<a name="bytecodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytecodes</h4>
<pre>byte[]&nbsp;bytecodes()</pre>
<div class="block">Returns an array containing the bytecodes for this method.
 <P>
 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canGetBytecodes--"><code>VirtualMachine.canGetBytecodes()</code></a>
 to determine if the operation is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of bytecodes; abstract and native methods
 will return a zero-length array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support
 the retrieval of bytecodes.</dd>
</dl>
</li>
</ul>
<a name="location--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&nbsp;location()</pre>
<div class="block">Returns the <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> of this method, if there
 is executable code associated with it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/sun/jdi/Locatable.html#location--">location</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> of this mirror, or null if
 this is an abstract method; native methods will return a
 Location object whose codeIndex is -1.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified Object with this method for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is a method and if both
 mirror the same method (declared in the same class or interface, in
 the same VM).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../../../api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this Method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../../../api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Method.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
