<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 22 18:51:08 PDT 2016 -->
<title>ReferenceType (Java Debug Interface )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="com.sun.jdi.ReferenceType interface">
<meta name="keywords" content="name()">
<meta name="keywords" content="genericSignature()">
<meta name="keywords" content="classLoader()">
<meta name="keywords" content="sourceName()">
<meta name="keywords" content="sourceNames()">
<meta name="keywords" content="sourcePaths()">
<meta name="keywords" content="sourceDebugExtension()">
<meta name="keywords" content="isStatic()">
<meta name="keywords" content="isAbstract()">
<meta name="keywords" content="isFinal()">
<meta name="keywords" content="isPrepared()">
<meta name="keywords" content="isVerified()">
<meta name="keywords" content="isInitialized()">
<meta name="keywords" content="failedToInitialize()">
<meta name="keywords" content="fields()">
<meta name="keywords" content="visibleFields()">
<meta name="keywords" content="allFields()">
<meta name="keywords" content="fieldByName()">
<meta name="keywords" content="methods()">
<meta name="keywords" content="visibleMethods()">
<meta name="keywords" content="allMethods()">
<meta name="keywords" content="methodsByName()">
<meta name="keywords" content="nestedTypes()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getValues()">
<meta name="keywords" content="classObject()">
<meta name="keywords" content="allLineLocations()">
<meta name="keywords" content="locationsOfLine()">
<meta name="keywords" content="availableStrata()">
<meta name="keywords" content="defaultStratum()">
<meta name="keywords" content="instances()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="majorVersion()">
<meta name="keywords" content="minorVersion()">
<meta name="keywords" content="constantPoolCount()">
<meta name="keywords" content="constantPool()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReferenceType (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ReferenceType.html" target="_top">Frames</a></li>
<li><a href="ReferenceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface ReferenceType" class="title">Interface ReferenceType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a>, <a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;, <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi">ArrayType</a>, <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</a>, <a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">ReferenceType</span>
extends <a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a>, <a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;, <a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a></pre>
<div class="block">The type of an object in a target VM. ReferenceType encompasses
 classes, interfaces, and array types as defined in
 <cite>The Java&trade; Language Specification</cite>.
 All ReferenceType objects belong to one of the following
 subinterfaces:
 <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a> for classes,
 <a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><code>InterfaceType</code></a> for interfaces, and
 <a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a> for arrays.
 Note that primitive classes (for example, the
 <a href="../../../com/sun/jdi/ClassObjectReference.html#reflectedType--"><code>reflected type</code></a> of
 <a href="../../../../../../../api/java/lang/Integer.html?is-external=true#TYPE" title="class or interface in java.lang"><code>Integer.TYPE</code></a>)
 are represented as ClassType.
 The VM creates Class objects for all three, so from the VM perspective,
 each ReferenceType maps to a distinct Class object.
 <p>
 ReferenceTypes can
 be obtained by querying a particular <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> for its
 type or by getting a list of all reference types from the
 <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a>.
 <p>
 ReferenceType provides access to static type information such as
 methods and fields and provides access to dynamic type
 information such as the corresponding Class object and the classloader.
 <p>
 Any method on <code>ReferenceType</code> which directly or
 indirectly takes <code>ReferenceType</code> as an parameter may throw
 <a href="../../../com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><code>VMDisconnectedException</code></a> if the target VM is
 disconnected and the <a href="../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><code>VMDisconnectEvent</code></a> has been or is
 available to be read from the <a href="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 <p>
 Any method on <code>ReferenceType</code> which directly or
 indirectly takes <code>ReferenceType</code> as an parameter may throw
 <a href="../../../com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><code>VMOutOfMemoryException</code></a> if the target VM has run out of memory.
 <p>
 Any method on <code>ReferenceType</code> or which directly or indirectly takes
 <code>ReferenceType</code> as parameter may throw
 <a href="../../../com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><code>ObjectCollectedException</code></a> if the mirrored type has been unloaded.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a>, 
<a href="../../../com/sun/jdi/ObjectReference.html#referenceType--"><code>ObjectReference.referenceType()</code></a>, 
<a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a>, 
<a href="../../../com/sun/jdi/VirtualMachine.html#allClasses--"><code>VirtualMachine.allClasses()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#allFields--">allFields</a></span>()</code>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> declared in this type,
 and its superclasses, implemented interfaces, and/or superinterfaces.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#allLineLocations--">allLineLocations</a></span>()</code>
<div class="block">Returns a list containing a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object
 for each executable source line in this reference type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#allLineLocations-java.lang.String-java.lang.String-">allLineLocations</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
                <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName)</code>
<div class="block">Returns a list containing a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object
 for each executable source line in this reference type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#allMethods--">allMethods</a></span>()</code>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> declared in this type,
 and its superclasses, implemented interfaces, and/or superinterfaces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#availableStrata--">availableStrata</a></span>()</code>
<div class="block">Return the available strata for this reference type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi">ClassLoaderReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#classLoader--">classLoader</a></span>()</code>
<div class="block">Gets the classloader object which loaded the class corresponding
 to this type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi">ClassObjectReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#classObject--">classObject</a></span>()</code>
<div class="block">Returns the class object that corresponds to this type in the
 target VM.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#constantPool--">constantPool</a></span>()</code>
<div class="block">Returns the raw bytes of the constant pool in the format of the
 constant_pool item of the Class File Format in the Java Virtual
 Machine Specification.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#constantPoolCount--">constantPoolCount</a></span>()</code>
<div class="block">Returns the number of entries in the constant pool plus one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#defaultStratum--">defaultStratum</a></span>()</code>
<div class="block">Returns the default stratum for this reference type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified Object with this ReferenceType for equality.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#failedToInitialize--">failedToInitialize</a></span>()</code>
<div class="block">Determines if initialization failed for this class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#fieldByName-java.lang.String-">fieldByName</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Finds the visible <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> with the given
 non-ambiguous name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#fields--">fields</a></span>()</code>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> declared in this type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#genericSignature--">genericSignature</a></span>()</code>
<div class="block">Gets the generic signature for this type if there is one.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#getValue-com.sun.jdi.Field-">getValue</a></span>(<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&nbsp;field)</code>
<div class="block">Gets the <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of a given static <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> in this type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>,<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#getValues-java.util.List-">getValues</a></span>(<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&gt;&nbsp;fields)</code>
<div class="block">Returns a map containing the <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of each
 static <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> in the given list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this ObjectReference.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#instances-long-">instances</a></span>(long&nbsp;maxInstances)</code>
<div class="block">Returns instances of this ReferenceType.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Determines if this type was declared abstract.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#isFinal--">isFinal</a></span>()</code>
<div class="block">Determines if this type was declared final.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Determines if this type has been initialized.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#isPrepared--">isPrepared</a></span>()</code>
<div class="block">Determines if this type has been prepared.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#isStatic--">isStatic</a></span>()</code>
<div class="block">Determines if this type was declared static.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#isVerified--">isVerified</a></span>()</code>
<div class="block">Determines if this type has been verified.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#locationsOfLine-int-">locationsOfLine</a></span>(int&nbsp;lineNumber)</code>
<div class="block">Returns a List containing all <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#locationsOfLine-java.lang.String-java.lang.String-int-">locationsOfLine</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
               <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
               int&nbsp;lineNumber)</code>
<div class="block">Returns a List containing all <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#majorVersion--">majorVersion</a></span>()</code>
<div class="block">Returns the class major version number, as defined in the class file format
 of the Java Virtual Machine Specification.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#methods--">methods</a></span>()</code>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> declared
 directly in this type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#methodsByName-java.lang.String-">methodsByName</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a List containing each visible <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> that
 has the given name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#methodsByName-java.lang.String-java.lang.String-">methodsByName</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature)</code>
<div class="block">Returns a List containing each visible <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> that
 has the given name and signature.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#minorVersion--">minorVersion</a></span>()</code>
<div class="block">Returns the class minor version number, as defined in the class file format
 of the Java Virtual Machine Specification.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#name--">name</a></span>()</code>
<div class="block">Gets the fully qualified name of this type.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#nestedTypes--">nestedTypes</a></span>()</code>
<div class="block">Returns a List containing <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> objects that are
 declared within this type and are currently loaded into the Virtual
 Machine.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#sourceDebugExtension--">sourceDebugExtension</a></span>()</code>
<div class="block">Get the source debug extension of this type.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#sourceName--">sourceName</a></span>()</code>
<div class="block">Gets an identifying name for the source corresponding to the
 declaration of this type.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#sourceNames-java.lang.String-">sourceNames</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum)</code>
<div class="block">Gets the identifying names for all the source corresponding to the
 declaration of this type.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#sourcePaths-java.lang.String-">sourcePaths</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum)</code>
<div class="block">Gets the paths to the source corresponding to the
 declaration of this type.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#visibleFields--">visibleFields</a></span>()</code>
<div class="block">Returns a list containing each unhidden and unambiguous <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a>
 in this type.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ReferenceType.html#visibleMethods--">visibleMethods</a></span>()</code>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a>
 declared or inherited by this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></h3>
<code><a href="../../../com/sun/jdi/Type.html#signature--">signature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString--">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine--">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Accessible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a></h3>
<code><a href="../../../com/sun/jdi/Accessible.html#isPackagePrivate--">isPackagePrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isPrivate--">isPrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isProtected--">isProtected</a>, <a href="../../../com/sun/jdi/Accessible.html#isPublic--">isPublic</a>, <a href="../../../com/sun/jdi/Accessible.html#modifiers--">modifiers</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Gets the fully qualified name of this type. The returned name
 is formatted as it might appear in a Java programming langauge
 declaration for objects of this type.
 <p>
 For primitive classes
 the returned name is the name of the corresponding primitive
 type; for example, "int" is returned as the name of the class
 represented by <a href="../../../../../../../api/java/lang/Integer.html?is-external=true#TYPE" title="class or interface in java.lang"><code>Integer.TYPE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/sun/jdi/Type.html#name--">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the type name.</dd>
</dl>
</li>
</ul>
<a name="genericSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericSignature</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;genericSignature()</pre>
<div class="block">Gets the generic signature for this type if there is one.
 Generic signatures are described in the
 <cite>The Java&trade; Virtual Machine Specification</cite>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the generic signature, or <code>null</code>
 if there is no generic signature.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="classLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoader</h4>
<pre><a href="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi">ClassLoaderReference</a>&nbsp;classLoader()</pre>
<div class="block">Gets the classloader object which loaded the class corresponding
 to this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi"><code>ClassLoaderReference</code></a> which mirrors the classloader,
 or <code>null</code> if the class was loaded through the bootstrap class
 loader.</dd>
</dl>
</li>
</ul>
<a name="sourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName()
           throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Gets an identifying name for the source corresponding to the
 declaration of this type. Interpretation of this string is
 the responsibility of the source repository mechanism.
 <P>
 The returned name is dependent on VM's default stratum
 (<a href="../../../com/sun/jdi/VirtualMachine.html#getDefaultStratum--"><code>VirtualMachine.getDefaultStratum()</code></a>).
 In the reference implementation, when using the base stratum,
 the returned string is the
 unqualified name of the source file containing the declaration
 of this type.  In other strata the returned source name is
 the first source name for that stratum.  Since other languages
 may have more than one source name for a reference type,
 the use of <a href="../../../com/sun/jdi/Location.html#sourceName--"><code>Location.sourceName()</code></a> or
 <a href="../../../com/sun/jdi/ReferenceType.html#sourceNames-java.lang.String-"><code>sourceNames(String)</code></a> is preferred.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes,
 AbsentInformationException is always thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string source file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if the source name is not
 known</dd>
</dl>
</li>
</ul>
<a name="sourceNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceNames</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sourceNames(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum)
                  throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Gets the identifying names for all the source corresponding to the
 declaration of this type. Interpretation of these names is
 the responsibility of the source repository mechanism.
 <P>
 The returned names are for the specified stratum
 (see <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> for a description of strata).
 In the reference implementation, when using the Java
 programming language stratum,
 the returned List contains one element: a String which is the
 unqualified name of the source file containing the declaration
 of this type.  In other strata the returned source names are
 all the source names defined for that stratum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratum</code> - The stratum to retrieve information from
 or <code>null</code> for the declaring type's
 default stratum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of String objects each representing a source name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if the source names are not
 known.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes,
 AbsentInformationException is always thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="sourcePaths-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePaths</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sourcePaths(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum)
                  throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Gets the paths to the source corresponding to the
 declaration of this type. Interpretation of these paths is
 the responsibility of the source repository mechanism.
 <P>
 The returned paths are for the specified stratum
 (see <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> for a description of strata).
 In the reference implementation, for strata which
 do not explicitly specify source path (the Java
 programming language stratum never does), the returned
 strings are the <a href="../../../com/sun/jdi/ReferenceType.html#sourceNames-java.lang.String-"><code>sourceNames(String)</code></a> prefixed by
 the package name of this ReferenceType
 converted to a platform dependent path.
 For example, on a Windows platform,
 <CODE>java.lang.Thread</CODE>
 would return a List containing one element:
 <CODE>"java\lang\Thread.java"</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratum</code> - The stratum to retrieve information from
 or <code>null</code> for the declaring type's
 default stratum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of String objects each representing a source path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if the source names are not
 known.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes,
 AbsentInformationException is always thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="sourceDebugExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceDebugExtension</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDebugExtension()
                     throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Get the source debug extension of this type.
 <p>
 Not all target virtual machines support this operation.
 Use
 <a href="../../../com/sun/jdi/VirtualMachine.html#canGetSourceDebugExtension--"><code>canGetSourceDebugExtension()</code></a>
 to determine if the operation is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>as a string the source debug extension attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if the extension is not
 specified</dd>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation - see
 <a href="../../../com/sun/jdi/VirtualMachine.html#canGetSourceDebugExtension--"><code>canGetSourceDebugExtension()</code></a>,</dd>
</dl>
</li>
</ul>
<a name="isStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>boolean&nbsp;isStatic()</pre>
<div class="block">Determines if this type was declared static. Only nested types,
 can be declared static, so <code>false</code> is returned
 for any package-level type, array type, or primitive class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this type is static; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean&nbsp;isAbstract()</pre>
<div class="block">Determines if this type was declared abstract.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes,
 the return value is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this type is abstract; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>boolean&nbsp;isFinal()</pre>
<div class="block">Determines if this type was declared final.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes,
 the return value is always true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this type is final; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPrepared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrepared</h4>
<pre>boolean&nbsp;isPrepared()</pre>
<div class="block">Determines if this type has been prepared. See the JVM
 specification for a definition of class preparation.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes,
 the return value is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this type is prepared; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isVerified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerified</h4>
<pre>boolean&nbsp;isVerified()</pre>
<div class="block">Determines if this type has been verified. See the JVM
 specification for a definition of class verification.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes,
 the return value is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this type is verified; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<div class="block">Determines if this type has been initialized. See the JVM
 specification for a definition of class verification.
 For <a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><code>InterfaceType</code></a>, this method always returns the
 same value as <a href="../../../com/sun/jdi/ReferenceType.html#isPrepared--"><code>isPrepared()</code></a>.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes,
 the return value is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this type is initialized; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="failedToInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToInitialize</h4>
<pre>boolean&nbsp;failedToInitialize()</pre>
<div class="block">Determines if initialization failed for this class. See the JVM
 specification for details on class initialization.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes,
 the return value is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if initialization was attempted and
 failed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="fields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&gt;&nbsp;fields()</pre>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> declared in this type.
 Inherited fields are not included. Any synthetic fields created
 by the compiler are included in the list.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes, the returned
 list is always empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> objects; the list has length 0
 if no fields exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet been
 prepared.</dd>
</dl>
</li>
</ul>
<a name="visibleFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleFields</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&gt;&nbsp;visibleFields()</pre>
<div class="block">Returns a list containing each unhidden and unambiguous <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a>
 in this type.
 Each field that can be accessed from the class
 or its instances with its simple name is included. Fields that
 are ambiguously multiply inherited or fields that are hidden by
 fields with the same name in a more recently inherited class
 cannot be accessed
 by their simple names and are not included in the returned
 list. All other inherited fields are included.
 See JLS section 8.3 for details.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes, the returned
 list is always empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> objects; the list has length
 0 if no visible fields exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet been
 prepared.</dd>
</dl>
</li>
</ul>
<a name="allFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allFields</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&gt;&nbsp;allFields()</pre>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> declared in this type,
 and its superclasses, implemented interfaces, and/or superinterfaces.
 All declared and inherited
 fields are included, regardless of whether they are hidden or
 multiply inherited.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes, the returned
 list is always empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> objects; the list has length
 0 if no fields exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet been
 prepared.</dd>
</dl>
</li>
</ul>
<a name="fieldByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldByName</h4>
<pre><a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&nbsp;fieldByName(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Finds the visible <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> with the given
 non-ambiguous name. This method follows the
 inheritance rules specified in the JLS (8.3.3) to determine
 visibility.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes, the returned
 value is always null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - a String containing the name of desired field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> object which mirrors the found field, or
 null if there is no field with the given name or if the given
 name is ambiguous.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet been
 prepared.</dd>
</dl>
</li>
</ul>
<a name="methods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&gt;&nbsp;methods()</pre>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> declared
 directly in this type.
 Inherited methods are not included. Constructors,
 the initialization method if any, and any synthetic methods created
 by the compiler are included in the list.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes, the returned
 list is always empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> objects; the list has length 0
 if no methods exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet been
 prepared.</dd>
</dl>
</li>
</ul>
<a name="visibleMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleMethods</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&gt;&nbsp;visibleMethods()</pre>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a>
 declared or inherited by this type. Methods from superclasses
 or superinterfaces that that have been hidden or overridden
 are not included.
 <p>
 Note that despite this exclusion, multiple inherited methods
 with the same signature can be present in the returned list, but
 at most one can be a member of a <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a>.
 See JLS section 8.4.6 for details.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes, the returned
 list is always empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> objects; the list has length
 0 if no visible methods exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet been
 prepared.</dd>
</dl>
</li>
</ul>
<a name="allMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMethods</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&gt;&nbsp;allMethods()</pre>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> declared in this type,
 and its superclasses, implemented interfaces, and/or superinterfaces.
 All declared and inherited
 methods are included, regardless of whether they are hidden or
 overridden.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes, the returned
 list is always empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> objects; the list has length
 0 if no methods exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet been
 prepared.</dd>
</dl>
</li>
</ul>
<a name="methodsByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodsByName</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&gt;&nbsp;methodsByName(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a List containing each visible <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> that
 has the given name.  This is most commonly used to
 find overloaded methods.
 <p>
 Overridden and hidden methods are not included.
 See JLS (8.4.6) for details.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes, the returned
 list is always empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the method to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> objects that match the given
 name; the list has length 0 if no matching methods are found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet been
 prepared.</dd>
</dl>
</li>
</ul>
<a name="methodsByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodsByName</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&gt;&nbsp;methodsByName(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature)</pre>
<div class="block">Returns a List containing each visible <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> that
 has the given name and signature.
 The signature string is the
 JNI signature for the target method:
 <ul>
 <li><code>()V</code>
 <li><code>([Ljava/lang/String;)V</code>
 <li><code>(IIII)Z</code>
 </ul>
 This method follows the inheritance rules specified
 in the JLS (8.4.6) to determine visibility.
 <p>
 At most one method in the list is a concrete method and a
 component of <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a>; any other methods in the list
 are abstract. Use <a href="../../../com/sun/jdi/ClassType.html#concreteMethodByName-java.lang.String-java.lang.String-"><code>ClassType.concreteMethodByName(java.lang.String, java.lang.String)</code></a> to
 retrieve only the matching concrete method.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes, the returned
 list is always empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the method to find.</dd>
<dd><code>signature</code> - the signature of the method to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> objects that match the given
 name and signature; the list has length 0 if no matching methods
 are found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet been
 prepared.</dd>
</dl>
</li>
</ul>
<a name="nestedTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestedTypes</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;&nbsp;nestedTypes()</pre>
<div class="block">Returns a List containing <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> objects that are
 declared within this type and are currently loaded into the Virtual
 Machine.  Both static nested types and non-static nested
 types (that is, inner types) are included. Local inner types
 (declared within a code block somewhere in this reference type) are
 also included in the returned list.
 <p>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes, the returned
 list is always empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of nested <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> objects; the list
 has 0 length if there are no nested types.</dd>
</dl>
</li>
</ul>
<a name="getValue-com.sun.jdi.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;getValue(<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&nbsp;field)</pre>
<div class="block">Gets the <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of a given static <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> in this type.
 The Field must be valid for this type;
 that is, it must be declared in this type, a superclass, a
 superinterface, or an implemented interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field containing the requested value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of the instance field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field is not valid for
 this object's class.</dd>
</dl>
</li>
</ul>
<a name="getValues-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre><a href="../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>,<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;getValues(<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&gt;&nbsp;fields)</pre>
<div class="block">Returns a map containing the <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of each
 static <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> in the given list.
 The Fields must be valid for this type;
 that is, they must be declared in this type, a superclass, a
 superinterface, or an implemented interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - a list of <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> objects containing the
 requested values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map of the requested <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> objects with
 their <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any field is not valid for
 this object's class.</dd>
<dd><code><a href="../../../com/sun/jdi/VMMismatchException.html" title="class in com.sun.jdi">VMMismatchException</a></code> - if a <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi"><code>Mirror</code></a> argument and this mirror
 do not belong to the same <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a>.</dd>
</dl>
</li>
</ul>
<a name="classObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classObject</h4>
<pre><a href="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi">ClassObjectReference</a>&nbsp;classObject()</pre>
<div class="block">Returns the class object that corresponds to this type in the
 target VM. The VM creates class objects for every kind of
 ReferenceType: classes, interfaces, and array types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi"><code>ClassObjectReference</code></a> for this reference type
 in the target VM.</dd>
</dl>
</li>
</ul>
<a name="allLineLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allLineLocations</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;&nbsp;allLineLocations()
                         throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Returns a list containing a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object
 for each executable source line in this reference type.
 <P>
 This method is equivalent to
 <code>allLineLocations(vm.getDefaultStratum(),null)</code> -
 see <a href="../../../com/sun/jdi/ReferenceType.html#allLineLocations-java.lang.String-java.lang.String-"><code>allLineLocations(String,String)</code></a>
 for more information.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if there is no line
 number information for this class and there are non-native,
 non-abstract executable members of this class.</dd>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet
 been prepared.</dd>
</dl>
</li>
</ul>
<a name="allLineLocations-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allLineLocations</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;&nbsp;allLineLocations(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
                                <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName)
                         throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Returns a list containing a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object
 for each executable source line in this reference type.
 Each location maps a source line to a range of code
 indices.
 The beginning of the range can be determined through
 <a href="../../../com/sun/jdi/Location.html#codeIndex--"><code>Location.codeIndex()</code></a>.  The returned list may contain
 multiple locations for a particular line number, if the
 compiler and/or VM has mapped that line to two or more
 disjoint code index ranges.  Note that it is possible for
 the same source line to represent different code index
 ranges in <i>different</i> methods.
 <P>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes, the
 returned list is always empty.  For interfaces (<a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><code>InterfaceType</code></a>), the returned list will be non-empty only
 if the interface has executable code in its class
 initialization.
 <P>
 Returned list is for the specified <i>stratum</i>
 (see <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> for a description of strata).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratum</code> - The stratum to retrieve information from
 or <code>null</code> for the <a href="../../../com/sun/jdi/ReferenceType.html#defaultStratum--"><code>defaultStratum()</code></a>.</dd>
<dd><code>sourceName</code> - Return locations only within this
 source file or <code>null</code> to return locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all source line <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if there is no line
 number information for this class and there are non-native,
 non-abstract executable members of this class.
 Or if <i>sourceName</i> is non-<code>null</code>
 and source name information is not present.</dd>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet
 been prepared.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="locationsOfLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationsOfLine</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;&nbsp;locationsOfLine(int&nbsp;lineNumber)
                        throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Returns a List containing all <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number.
 <P>
 This method is equivalent to
 <code>locationsOfLine(vm.getDefaultStratum(), null,
 lineNumber)</code> -
 see <a href="../../../com/sun/jdi/ReferenceType.html#locationsOfLine-java.lang.String-java.lang.String-int-"><code>locationsOfLine(java.lang.String,java.lang.String,int)</code></a>
 for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNumber</code> - the line number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects that map to
 the given line.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if there is no line
 number information for this class.</dd>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet
 been prepared.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/VirtualMachine.html#getDefaultStratum--"><code>VirtualMachine.getDefaultStratum()</code></a></dd>
</dl>
</li>
</ul>
<a name="locationsOfLine-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationsOfLine</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;&nbsp;locationsOfLine(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
                               <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
                               int&nbsp;lineNumber)
                        throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Returns a List containing all <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number.
 <P>
 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes, the
 returned list is always empty.
 For interfaces (<a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><code>InterfaceType</code></a>), the returned list
 will be non-empty only if the interface has executable code
 in its class initialization at the specified line number.
 An empty list will be returned if there is no executable
 code at the specified line number.
 <p>
 Returned list is for the specified <i>stratum</i>
 (see <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> for a description of strata).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratum</code> - the stratum to use for comparing line number
                and source name, or <code>null</code> to
                use the <a href="../../../com/sun/jdi/ReferenceType.html#defaultStratum--"><code>defaultStratum()</code></a>.</dd>
<dd><code>sourceName</code> - the source name containing the line
                   number, or <code>null</code> to match
                   all source names</dd>
<dd><code>lineNumber</code> - the line number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects that map
         to the given line.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if there is no line
         number information for this class.
         Or if <i>sourceName</i> is non-<code>null</code>
         and source name information is not present.</dd>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet
         been prepared.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="availableStrata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableStrata</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;availableStrata()</pre>
<div class="block">Return the available strata for this reference type.
 <P>
 See the <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> for a description of strata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <CODE>java.lang.String</CODE>, each
 representing a stratum</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="defaultStratum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStratum</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultStratum()</pre>
<div class="block">Returns the default stratum for this reference type.
 This value is specified in the class file and cannot
 be set by the user.  If the class file does not
 specify a default stratum the base stratum
 (<code>"Java"</code>) will be returned.
 <P>
 See the <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> for a description of strata.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="instances-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&gt;&nbsp;instances(long&nbsp;maxInstances)</pre>
<div class="block">Returns instances of this ReferenceType.
 Only instances that are reachable for the purposes of garbage collection
 are returned.
 <p>
 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canGetInstanceInfo--"><code>VirtualMachine.canGetInstanceInfo()</code></a>
 to determine if the operation is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxInstances</code> - the maximum number of instances to return.
        Must be non-negative.  If zero, all instances are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> objects.  If there are
 no instances of this ReferenceType, a zero-length list is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation - see
 <a href="../../../com/sun/jdi/VirtualMachine.html#canGetInstanceInfo--"><code>canGetInstanceInfo()</code></a></dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if maxInstances is less
         than zero.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/VirtualMachine.html#instanceCounts-java.util.List-"><code>VirtualMachine.instanceCounts(List)</code></a>, 
<a href="../../../com/sun/jdi/ObjectReference.html#referringObjects-long-"><code>ObjectReference.referringObjects(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified Object with this ReferenceType for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is a <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a>, if the
 ReferenceTypes belong to the same VM, and if they mirror classes
 which correspond to the same instance of java.lang.Class in that VM.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../../../api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this ObjectReference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../../../api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="majorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorVersion</h4>
<pre>int&nbsp;majorVersion()</pre>
<div class="block">Returns the class major version number, as defined in the class file format
 of the Java Virtual Machine Specification.

 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes,
 the returned major version number value is zero.

 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canGetClassFileVersion--"><code>VirtualMachine.canGetClassFileVersion()</code></a>
 to determine if the operation is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the major version number of the class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation - see
 <a href="../../../com/sun/jdi/VirtualMachine.html#canGetClassFileVersion--"><code>canGetClassFileVersion()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="minorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorVersion</h4>
<pre>int&nbsp;minorVersion()</pre>
<div class="block">Returns the class minor version number, as defined in the class file format
 of the Java Virtual Machine Specification.

 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes,
 the returned minor version number value is zero.

 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canGetClassFileVersion--"><code>VirtualMachine.canGetClassFileVersion()</code></a>
 to determine if the operation is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minor version number of the class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation - see
 <a href="../../../com/sun/jdi/VirtualMachine.html#canGetClassFileVersion--"><code>canGetClassFileVersion()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="constantPoolCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantPoolCount</h4>
<pre>int&nbsp;constantPoolCount()</pre>
<div class="block">Returns the number of entries in the constant pool plus one.
 This corresponds to the constant_pool_count item of the Class File Format
 in the Java Virtual Machine Specification.

 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes,
 the returned constant pool count value is zero.

 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canGetConstantPool--"><code>VirtualMachine.canGetConstantPool()</code></a>
 to determine if the operation is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of constant pool entries for a class plus one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation - see
 <a href="../../../com/sun/jdi/VirtualMachine.html#canGetConstantPool--"><code>canGetConstantPool()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ReferenceType.html#constantPool--"><code>constantPool()</code></a></dd>
</dl>
</li>
</ul>
<a name="constantPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constantPool</h4>
<pre>byte[]&nbsp;constantPool()</pre>
<div class="block">Returns the raw bytes of the constant pool in the format of the
 constant_pool item of the Class File Format in the Java Virtual
 Machine Specification. The format of the constant pool may
 differ between versions of the Class File Format, so, the
 minor and major class version numbers should be checked for
 compatibility.

 For arrays (<a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>) and primitive classes,
 a zero length byte array is returned.

 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canGetConstantPool--"><code>VirtualMachine.canGetConstantPool()</code></a>
 to determine if the operation is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw bytes of constant pool.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation - see
 <a href="../../../com/sun/jdi/VirtualMachine.html#canGetConstantPool--"><code>canGetConstantPool()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ReferenceType.html#constantPoolCount--"><code>constantPoolCount()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ReferenceType.html" target="_top">Frames</a></li>
<li><a href="ReferenceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
