<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 22 18:51:39 PDT 2016 -->
<title>NashornScriptEngineFactory (Nashorn API )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="jdk.nashorn.api.scripting.NashornScriptEngineFactory class">
<meta name="keywords" content="getEngineName()">
<meta name="keywords" content="getEngineVersion()">
<meta name="keywords" content="getExtensions()">
<meta name="keywords" content="getLanguageName()">
<meta name="keywords" content="getLanguageVersion()">
<meta name="keywords" content="getMethodCallSyntax()">
<meta name="keywords" content="getMimeTypes()">
<meta name="keywords" content="getNames()">
<meta name="keywords" content="getOutputStatement()">
<meta name="keywords" content="getParameter()">
<meta name="keywords" content="getProgram()">
<meta name="keywords" content="getScriptEngine()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NashornScriptEngineFactory (Nashorn API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../jdk/nashorn/api/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NashornScriptEngineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Nashorn API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" target="_top">Frames</a></li>
<li><a href="NashornScriptEngineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">jdk.nashorn.api.scripting</div>
<h2 title="Class NashornScriptEngineFactory" class="title">Class NashornScriptEngineFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jdk.nashorn.api.scripting.NashornScriptEngineFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public final class <span class="typeNameLabel">NashornScriptEngineFactory</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></pre>
<div class="block">JSR-223 compliant script engine factory for Nashorn. The engine answers for:
 <ul>
 <li>names <code>"nashorn"</code>, <code>"Nashorn"</code>, <code>"js"</code>, <code>"JS"</code>, <code>"JavaScript"</code>,
 <code>"javascript"</code>, <code>"ECMAScript"</code>, and <code>"ecmascript"</code>;</li>
 <li>MIME types <code>"application/javascript"</code>, <code>"application/ecmascript"</code>, <code>"text/javascript"</code>, and
 <code>"text/ecmascript"</code>;</li>
 <li>as well as for the extension <code>"js"</code>.</li>
 </ul>
 Programs executing in engines created using <a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine-java.lang.String...-"><code>getScriptEngine(String[])</code></a> will have the passed arguments
 accessible as a global variable named <code>"arguments"</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8u40</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#NashornScriptEngineFactory--">NashornScriptEngineFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getEngineName--">getEngineName</a></span>()</code>
<div class="block">Returns the full  name of the <code>ScriptEngine</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getEngineVersion--">getEngineVersion</a></span>()</code>
<div class="block">Returns the version of the <code>ScriptEngine</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Returns an immutable list of filename extensions, which generally identify scripts
 written in the language supported by this <code>ScriptEngine</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getLanguageName--">getLanguageName</a></span>()</code>
<div class="block">Returns the name of the scripting language supported by this
 <code>ScriptEngine</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getLanguageVersion--">getLanguageVersion</a></span>()</code>
<div class="block">Returns the version of the scripting language supported by this
 <code>ScriptEngine</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getMethodCallSyntax-java.lang.String-java.lang.String-java.lang.String...-">getMethodCallSyntax</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj,
                   <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                   <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Returns a String which can be used to invoke a method of a  Java object using the syntax
 of the supported scripting language.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getMimeTypes--">getMimeTypes</a></span>()</code>
<div class="block">Returns an immutable list of mimetypes, associated with scripts that
 can be executed by the engine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getNames--">getNames</a></span>()</code>
<div class="block">Returns an immutable list of  short names for the <code>ScriptEngine</code>, which may be used to
 identify the <code>ScriptEngine</code> by the <code>ScriptEngineManager</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getOutputStatement-java.lang.String-">getOutputStatement</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDisplay)</code>
<div class="block">Returns a String that can be used as a statement to display the specified String  using
 the syntax of the supported scripting language.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getParameter-java.lang.String-">getParameter</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of an attribute whose meaning may be implementation-specific.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getProgram-java.lang.String...-">getProgram</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;statements)</code>
<div class="block">Returns a valid scripting language executable program with given statements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine--">getScriptEngine</a></span>()</code>
<div class="block">Returns an instance of the <code>ScriptEngine</code> associated with this
 <code>ScriptEngineFactory</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine-jdk.nashorn.api.scripting.ClassFilter-">getScriptEngine</a></span>(<a href="../../../../jdk/nashorn/api/scripting/ClassFilter.html" title="interface in jdk.nashorn.api.scripting">ClassFilter</a>&nbsp;classFilter)</code>
<div class="block">Create a new Script engine initialized with the given class filter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine-java.lang.ClassLoader-">getScriptEngine</a></span>(<a href="../../../../../../../api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;appLoader)</code>
<div class="block">Create a new Script engine initialized with the given class loader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine-java.lang.String...-">getScriptEngine</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Create a new Script engine initialized with the given arguments.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine-java.lang.String:A-java.lang.ClassLoader-">getScriptEngine</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
               <a href="../../../../../../../api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;appLoader)</code>
<div class="block">Create a new Script engine initialized with the given arguments and the given class loader.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine-java.lang.String:A-java.lang.ClassLoader-jdk.nashorn.api.scripting.ClassFilter-">getScriptEngine</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
               <a href="../../../../../../../api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;appLoader,
               <a href="../../../../jdk/nashorn/api/scripting/ClassFilter.html" title="interface in jdk.nashorn.api.scripting">ClassFilter</a>&nbsp;classFilter)</code>
<div class="block">Create a new Script engine initialized with the given arguments, class loader and class filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NashornScriptEngineFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NashornScriptEngineFactory</h4>
<pre>public&nbsp;NashornScriptEngineFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEngineName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineName</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngineName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getEngineName--" title="class or interface in javax.script">javax.script.ScriptEngineFactory</a></code></span></div>
<div class="block">Returns the full  name of the <code>ScriptEngine</code>.  For
 instance an implementation based on the Mozilla Rhino Javascript engine
 might return <i>Rhino Mozilla Javascript Engine</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getEngineName--" title="class or interface in javax.script">getEngineName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the engine implementation.</dd>
</dl>
</li>
</ul>
<a name="getEngineVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngineVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getEngineVersion--" title="class or interface in javax.script">javax.script.ScriptEngineFactory</a></code></span></div>
<div class="block">Returns the version of the <code>ScriptEngine</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getEngineVersion--" title="class or interface in javax.script">getEngineVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ScriptEngine</code> implementation version.</dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExtensions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getExtensions--" title="class or interface in javax.script">javax.script.ScriptEngineFactory</a></code></span></div>
<div class="block">Returns an immutable list of filename extensions, which generally identify scripts
 written in the language supported by this <code>ScriptEngine</code>.
 The array is used by the <code>ScriptEngineManager</code> to implement its
 <code>getEngineByExtension</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getExtensions--" title="class or interface in javax.script">getExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of extensions.</dd>
</dl>
</li>
</ul>
<a name="getLanguageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageName</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguageName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getLanguageName--" title="class or interface in javax.script">javax.script.ScriptEngineFactory</a></code></span></div>
<div class="block">Returns the name of the scripting language supported by this
 <code>ScriptEngine</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getLanguageName--" title="class or interface in javax.script">getLanguageName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the supported language.</dd>
</dl>
</li>
</ul>
<a name="getLanguageVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguageVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getLanguageVersion--" title="class or interface in javax.script">javax.script.ScriptEngineFactory</a></code></span></div>
<div class="block">Returns the version of the scripting language supported by this
 <code>ScriptEngine</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getLanguageVersion--" title="class or interface in javax.script">getLanguageVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of the supported language.</dd>
</dl>
</li>
</ul>
<a name="getMethodCallSyntax-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodCallSyntax</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodCallSyntax(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj,
                                  <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                  <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getMethodCallSyntax-java.lang.String-java.lang.String-java.lang.String...-" title="class or interface in javax.script">javax.script.ScriptEngineFactory</a></code></span></div>
<div class="block">Returns a String which can be used to invoke a method of a  Java object using the syntax
 of the supported scripting language.  For instance, an implementation for a Javascript
 engine might be;

 <pre><code>
 public String getMethodCallSyntax(String obj,
                                   String m, String... args) {
      String ret = obj;
      ret += "." + m + "(";
      for (int i = 0; i &lt; args.length; i++) {
          ret += args[i];
          if (i &lt; args.length - 1) {
              ret += ",";
          }
      }
      ret += ")";
      return ret;
 }
 </code> </pre>
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getMethodCallSyntax-java.lang.String-java.lang.String-java.lang.String...-" title="class or interface in javax.script">getMethodCallSyntax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The name representing the object whose method is to be invoked. The
 name is the one used to create bindings using the <code>put</code> method of
 <code>ScriptEngine</code>, the <code>put</code> method of an <code>ENGINE_SCOPE</code>
 <code>Bindings</code>,or the <code>setAttribute</code> method
 of <code>ScriptContext</code>.  The identifier used in scripts may be a decorated form of the
 specified one.</dd>
<dd><code>method</code> - The name of the method to invoke.</dd>
<dd><code>args</code> - names of the arguments in the method call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String used to invoke the method in the syntax of the scripting language.</dd>
</dl>
</li>
</ul>
<a name="getMimeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTypes</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMimeTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getMimeTypes--" title="class or interface in javax.script">javax.script.ScriptEngineFactory</a></code></span></div>
<div class="block">Returns an immutable list of mimetypes, associated with scripts that
 can be executed by the engine.  The list is used by the
 <code>ScriptEngineManager</code> class to implement its
 <code>getEngineByMimetype</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getMimeTypes--" title="class or interface in javax.script">getMimeTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of mime types.</dd>
</dl>
</li>
</ul>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getNames--" title="class or interface in javax.script">javax.script.ScriptEngineFactory</a></code></span></div>
<div class="block">Returns an immutable list of  short names for the <code>ScriptEngine</code>, which may be used to
 identify the <code>ScriptEngine</code> by the <code>ScriptEngineManager</code>.
 For instance, an implementation based on the Mozilla Rhino Javascript engine might
 return list containing {&quot;javascript&quot;, &quot;rhino&quot;}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getNames--" title="class or interface in javax.script">getNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of short names</dd>
</dl>
</li>
</ul>
<a name="getOutputStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStatement</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputStatement(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDisplay)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getOutputStatement-java.lang.String-" title="class or interface in javax.script">javax.script.ScriptEngineFactory</a></code></span></div>
<div class="block">Returns a String that can be used as a statement to display the specified String  using
 the syntax of the supported scripting language.  For instance, the implementation for a Perl
 engine might be;

 <pre><code>
 public String getOutputStatement(String toDisplay) {
      return "print(" + toDisplay + ")";
 }
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getOutputStatement-java.lang.String-" title="class or interface in javax.script">getOutputStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDisplay</code> - The String to be displayed by the returned statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string used to display the String in the syntax of the scripting language.</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParameter(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.script">javax.script.ScriptEngineFactory</a></code></span></div>
<div class="block">Returns the value of an attribute whose meaning may be implementation-specific.
 Keys for which the value is defined in all implementations are:
 <ul>
 <li>ScriptEngine.ENGINE</li>
 <li>ScriptEngine.ENGINE_VERSION</li>
 <li>ScriptEngine.LANGUAGE</li>
 <li>ScriptEngine.LANGUAGE_VERSION</li>
 <li>ScriptEngine.NAME</li>
 </ul>
 <p>
 The values for these keys are the Strings returned by <code>getEngineName</code>,
 <code>getEngineVersion</code>, <code>getLanguageName</code>,
 <code>getLanguageVersion</code> for the first four keys respectively. For NAME, one of the Strings
 returned by <code>getNames</code> is returned.<br><br>
 A reserved key, <code><b>THREADING</b></code>, whose value describes the behavior of the engine
 with respect to concurrent execution of scripts and maintenance of state is also defined.
 These values for the <code><b>THREADING</b></code> key are:<br><br>
 <ul>
 <li><code>null</code> - The engine implementation is not thread safe, and cannot
 be used to execute scripts concurrently on multiple threads.
 <li><code>&quot;MULTITHREADED&quot;</code> - The engine implementation is internally
 thread-safe and scripts may execute concurrently although effects of script execution
 on one thread may be visible to scripts on other threads.
 <li><code>&quot;THREAD-ISOLATED&quot;</code> - The implementation satisfies the requirements
 of &quot;MULTITHREADED&quot;, and also, the engine maintains independent values
 for symbols in scripts executing on different threads.
 <li><code>&quot;STATELESS&quot;</code> - The implementation satisfies the requirements of
 <li><code>&quot;THREAD-ISOLATED&quot;</code>.  In addition, script executions do not alter the
 mappings in the <code>Bindings</code> which is the engine scope of the
 <code>ScriptEngine</code>.  In particular, the keys in the <code>Bindings</code>
 and their associated values are the same before and after the execution of the script.
 </ul>
 <br><br>
 Implementations may define implementation-specific keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.script">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the given parameter. Returns <code>null</code> if no
 value is assigned to the key.</dd>
</dl>
</li>
</ul>
<a name="getProgram-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProgram(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;statements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getProgram-java.lang.String...-" title="class or interface in javax.script">javax.script.ScriptEngineFactory</a></code></span></div>
<div class="block">Returns a valid scripting language executable program with given statements.
 For instance an implementation for a PHP engine might be:

 <pre><code>
 public String getProgram(String... statements) {
      String retval = "&lt;?\n";
      int len = statements.length;
      for (int i = 0; i &lt; len; i++) {
          retval += statements[i] + ";\n";
      }
      return retval += "?&gt;";
 }
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getProgram-java.lang.String...-" title="class or interface in javax.script">getProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statements</code> - The statements to be executed.  May be return values of
  calls to the <code>getMethodCallSyntax</code> and <code>getOutputStatement</code> methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Program</dd>
</dl>
</li>
</ul>
<a name="getScriptEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptEngine</h4>
<pre>public&nbsp;<a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;getScriptEngine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getScriptEngine--" title="class or interface in javax.script">javax.script.ScriptEngineFactory</a></code></span></div>
<div class="block">Returns an instance of the <code>ScriptEngine</code> associated with this
 <code>ScriptEngineFactory</code>. A new ScriptEngine is generally
 returned, but implementations may pool, share or reuse engines.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true#getScriptEngine--" title="class or interface in javax.script">getScriptEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>ScriptEngine</code> instance.</dd>
</dl>
</li>
</ul>
<a name="getScriptEngine-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptEngine</h4>
<pre>public&nbsp;<a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;getScriptEngine(<a href="../../../../../../../api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;appLoader)</pre>
<div class="block">Create a new Script engine initialized with the given class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appLoader</code> - class loader to be used as script "app" class loader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created script engine.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the security manager's <code>checkPermission</code>
         denies <code>RuntimePermission("nashorn.setConfig")</code></dd>
</dl>
</li>
</ul>
<a name="getScriptEngine-jdk.nashorn.api.scripting.ClassFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptEngine</h4>
<pre>public&nbsp;<a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;getScriptEngine(<a href="../../../../jdk/nashorn/api/scripting/ClassFilter.html" title="interface in jdk.nashorn.api.scripting">ClassFilter</a>&nbsp;classFilter)</pre>
<div class="block">Create a new Script engine initialized with the given class filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classFilter</code> - class filter to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created script engine.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>classFilter</code> is <code>null</code></dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the security manager's <code>checkPermission</code>
         denies <code>RuntimePermission("nashorn.setConfig")</code></dd>
</dl>
</li>
</ul>
<a name="getScriptEngine-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptEngine</h4>
<pre>public&nbsp;<a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;getScriptEngine(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
<div class="block">Create a new Script engine initialized with the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments array passed to script engine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created script engine.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>args</code> is <code>null</code></dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the security manager's <code>checkPermission</code>
         denies <code>RuntimePermission("nashorn.setConfig")</code></dd>
</dl>
</li>
</ul>
<a name="getScriptEngine-java.lang.String:A-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptEngine</h4>
<pre>public&nbsp;<a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;getScriptEngine(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                                    <a href="../../../../../../../api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;appLoader)</pre>
<div class="block">Create a new Script engine initialized with the given arguments and the given class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments array passed to script engine.</dd>
<dd><code>appLoader</code> - class loader to be used as script "app" class loader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created script engine.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>args</code> is <code>null</code></dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the security manager's <code>checkPermission</code>
         denies <code>RuntimePermission("nashorn.setConfig")</code></dd>
</dl>
</li>
</ul>
<a name="getScriptEngine-java.lang.String:A-java.lang.ClassLoader-jdk.nashorn.api.scripting.ClassFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScriptEngine</h4>
<pre>public&nbsp;<a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;getScriptEngine(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                                    <a href="../../../../../../../api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;appLoader,
                                    <a href="../../../../jdk/nashorn/api/scripting/ClassFilter.html" title="interface in jdk.nashorn.api.scripting">ClassFilter</a>&nbsp;classFilter)</pre>
<div class="block">Create a new Script engine initialized with the given arguments, class loader and class filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments array passed to script engine.</dd>
<dd><code>appLoader</code> - class loader to be used as script "app" class loader.</dd>
<dd><code>classFilter</code> - class filter to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created script engine.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>args</code> or <code>classFilter</code> is <code>null</code></dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the security manager's <code>checkPermission</code>
         denies <code>RuntimePermission("nashorn.setConfig")</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../jdk/nashorn/api/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NashornScriptEngineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Nashorn API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" target="_top">Frames</a></li>
<li><a href="NashornScriptEngineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
