<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 22 18:51:40 PDT 2016 -->
<title>Scope (Compiler Tree API )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="com.sun.source.tree.Scope interface">
<meta name="keywords" content="getEnclosingScope()">
<meta name="keywords" content="getEnclosingClass()">
<meta name="keywords" content="getEnclosingMethod()">
<meta name="keywords" content="getLocalElements()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scope (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/ReturnTree.html" title="interface in com.sun.source.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/Scope.html" target="_top">Frames</a></li>
<li><a href="Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.source.tree</div>
<h2 title="Interface Scope" class="title">Interface Scope</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../jdk/Exported.html" title="annotation in jdk">@Exported</a>
public interface <span class="typeNameLabel">Scope</span></pre>
<div class="block">Interface for determining locally available program elements, such as
 local variables and imports.
 Upon creation, a Scope is associated with a given program position;
 for example, a <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">tree node</a>. This position may be used to
 infer an enclosing method and/or class.

 <p>A Scope does not itself contain the details of the elements corresponding
 to the parameters, methods and fields of the methods and classes containing
 its position. However, these elements can be determined from the enclosing
 elements.

 <p>Scopes may be contained in an enclosing scope. The outermost scope contains
 those elements available via "star import" declarations; the scope within that
 contains the top level elements of the compilation unit, including any named
 imports.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/tree/Scope.html#getEnclosingClass--">getEnclosingClass</a></span>()</code>
<div class="block">Returns the innermost type element containing the position of this scope</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/tree/Scope.html#getEnclosingMethod--">getEnclosingMethod</a></span>()</code>
<div class="block">Returns the innermost executable element containing the position of this scope.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/tree/Scope.html#getEnclosingScope--">getEnclosingScope</a></span>()</code>
<div class="block">Returns the enclosing scope.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/tree/Scope.html#getLocalElements--">getLocalElements</a></span>()</code>
<div class="block">Returns the elements directly contained in this scope.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnclosingScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingScope</h4>
<pre><a href="../../../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a>&nbsp;getEnclosingScope()</pre>
<div class="block">Returns the enclosing scope.</div>
</li>
</ul>
<a name="getEnclosingClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClass</h4>
<pre><a href="../../../../../../../../api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;getEnclosingClass()</pre>
<div class="block">Returns the innermost type element containing the position of this scope</div>
</li>
</ul>
<a name="getEnclosingMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethod</h4>
<pre><a href="../../../../../../../../api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;getEnclosingMethod()</pre>
<div class="block">Returns the innermost executable element containing the position of this scope.</div>
</li>
</ul>
<a name="getLocalElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalElements</h4>
<pre><a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&gt;&nbsp;getLocalElements()</pre>
<div class="block">Returns the elements directly contained in this scope.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/ReturnTree.html" title="interface in com.sun.source.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/Scope.html" target="_top">Frames</a></li>
<li><a href="Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
