<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 22 18:51:37 PDT 2016 -->
<title>JConsolePlugin (JConsole API )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="com.sun.tools.jconsole.JConsolePlugin class">
<meta name="keywords" content="setContext()">
<meta name="keywords" content="getContext()">
<meta name="keywords" content="getTabs()">
<meta name="keywords" content="newSwingWorker()">
<meta name="keywords" content="dispose()">
<meta name="keywords" content="addContextPropertyChangeListener()">
<meta name="keywords" content="removeContextPropertyChangeListener()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JConsolePlugin (JConsole API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/tools/jconsole/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JConsolePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>JConsole API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/tools/jconsole/JConsolePlugin.html" target="_top">Frames</a></li>
<li><a href="JConsolePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.jconsole</div>
<h2 title="Class JConsolePlugin" class="title">Class JConsolePlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.jconsole.JConsolePlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Exported
public abstract class <span class="typeNameLabel">JConsolePlugin</span>
extends <a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A JConsole plugin class.  JConsole uses the
 <a href="../../../../../../../../api/java/util/ServiceLoader.html">
 service provider</a> mechanism to search the JConsole plugins.
 Users can provide their JConsole plugins in a jar file
 containing a file named

 <blockquote><pre>
 META-INF/services/com.sun.tools.jconsole.JConsolePlugin</pre></blockquote>

 <p> This file contains one line for each plugin, for example,

 <blockquote><pre>
 com.sun.example.JTop</pre></blockquote>
 <p> which is the fully qualified class name of the class implementing
 <code>JConsolePlugin</code>.

 <p> To load the JConsole plugins in JConsole, run:

 <blockquote><pre>
 jconsole -pluginpath &lt;plugin-path&gt; </pre></blockquote>

 <p> where <tt>&lt;plugin-path&gt;</tt> specifies the paths of JConsole
 plugins to look up which can be a directory or a jar file. Multiple
 paths are separated by the path separator character of the platform.

 <p> When a new JConsole window is created for a connection,
 an instance of each <code>JConsolePlugin</code> will be created.
 The <code>JConsoleContext</code> object is not available at its
 construction time.
 JConsole will set the <a href="../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole"><code>JConsoleContext</code></a> object for
 a plugin after the plugin object is created.  It will then
 call its <a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#getTabs--"><code>getTabs</code></a> method and add the returned
 tabs to the JConsole window.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../api/java/util/ServiceLoader.html">
 java.util.ServiceLoader</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#JConsolePlugin--">JConsolePlugin</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#addContextPropertyChangeListener-java.beans.PropertyChangeListener-">addContextPropertyChangeListener</a></span>(<a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>
 to the <a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#getContext--"><code>JConsoleContext</code></a> object for this plugin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#dispose--">dispose</a></span>()</code>
<div class="block">Dispose this plugin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the <a href="../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole"><code>JConsoleContext</code></a> object representing
 the connection to an application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#getTabs--">getTabs</a></span>()</code>
<div class="block">Returns the tabs to be added in JConsole window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing">SwingWorker</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#newSwingWorker--">newSwingWorker</a></span>()</code>
<div class="block">Returns a <a href="../../../../../../../../api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing"><code>SwingWorker</code></a> to perform
 the GUI update for this plugin at the same interval
 as JConsole updates the GUI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#removeContextPropertyChangeListener-java.beans.PropertyChangeListener-">removeContextPropertyChangeListener</a></span>(<a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>
 from the listener list of the <a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#getContext--"><code>JConsoleContext</code></a>
 object for this plugin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#setContext-com.sun.tools.jconsole.JConsoleContext-">setContext</a></span>(<a href="../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a>&nbsp;context)</code>
<div class="block">Sets the <a href="../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole"><code>JConsoleContext</code></a> object representing
 the connection to an application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JConsolePlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JConsolePlugin</h4>
<pre>protected&nbsp;JConsolePlugin()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContext-com.sun.tools.jconsole.JConsoleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public final&nbsp;void&nbsp;setContext(<a href="../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a>&nbsp;context)</pre>
<div class="block">Sets the <a href="../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole"><code>JConsoleContext</code></a> object representing
 the connection to an application.  This method will be called
 only once after the plugin is created and before the <a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#getTabs--"><code>getTabs()</code></a>
 is called. The given <code>context</code> can be in any
 <a href="../../../../com/sun/tools/jconsole/JConsoleContext.html#getConnectionState--"><code>connection state</code></a> when
 this method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a <code>JConsoleContext</code> object</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public final&nbsp;<a href="../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a>&nbsp;getContext()</pre>
<div class="block">Returns the <a href="../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole"><code>JConsoleContext</code></a> object representing
 the connection to an application.  This method may return <tt>null</tt>
 if it is called before the <a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#setContext-com.sun.tools.jconsole.JConsoleContext-"><code>context</code></a> is initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole"><code>JConsoleContext</code></a> object representing
         the connection to an application.</dd>
</dl>
</li>
</ul>
<a name="getTabs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabs</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&gt;&nbsp;getTabs()</pre>
<div class="block">Returns the tabs to be added in JConsole window.
 <p>
 The returned map contains one entry for each tab
 to be added in the tabbed pane in a JConsole window with
 the tab name as the key
 and the <a href="../../../../../../../../api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><code>JPanel</code></a> object as the value.
 This method returns an empty map if no tab is added by this plugin.
 This method will be called from the <i>Event Dispatch Thread</i>
 once at the new connection time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of a tab name and a <a href="../../../../../../../../api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><code>JPanel</code></a> object
         representing the tabs to be added in the JConsole window;
         or an empty map.</dd>
</dl>
</li>
</ul>
<a name="newSwingWorker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSwingWorker</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing">SwingWorker</a>&lt;?,?&gt;&nbsp;newSwingWorker()</pre>
<div class="block">Returns a <a href="../../../../../../../../api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing"><code>SwingWorker</code></a> to perform
 the GUI update for this plugin at the same interval
 as JConsole updates the GUI.
 <p>
 JConsole schedules the GUI update at an interval specified
 for a connection.  This method will be called at every
 update to obtain a <code>SwingWorker</code> for each plugin.
 <p>
 JConsole will invoke the <a href="../../../../../../../../api/javax/swing/SwingWorker.html?is-external=true#execute--" title="class or interface in javax.swing"><code>execute()</code></a>
 method to schedule the returned <code>SwingWorker</code> for execution
 if:
 <ul>
   <li> the <tt>SwingWorker</tt> object has not been executed
        (i.e. the <a href="../../../../../../../../api/javax/swing/SwingWorker.html?is-external=true#getState--" title="class or interface in javax.swing"><code>SwingWorker.getState()</code></a> method
        returns <a href="../../../../../../../../api/javax/swing/SwingWorker.StateValue.html?is-external=true#PENDING" title="class or interface in javax.swing"><code>PENDING</code></a>
        state); and</li>
   <li> the <tt>SwingWorker</tt> object returned in the previous
        update has completed the task if it was not <tt>null</tt>
        (i.e. the <a href="../../../../../../../../api/javax/swing/SwingWorker.html?is-external=true#isDone--" title="class or interface in javax.swing"><code>SwingWorker.isDone</code></a> method
        returns <tt>true</tt>).</li>
 </ul>
 <br>
 Otherwise, <tt>SwingWorker</tt> object will not be scheduled to work.

 <p>
 A plugin can schedule its own GUI update and this method
 will return <tt>null</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>SwingWorker</tt> to perform the GUI update; or
         <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose this plugin. This method is called by JConsole to inform
 that this plugin will be discarded and that it should free
 any resources that it has allocated.
 The <a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#getContext--"><code>JConsoleContext</code></a> can be in any
 <a href="../../../../com/sun/tools/jconsole/JConsoleContext.html#getConnectionState--"><code>connection state</code></a> when
 this method is called.</div>
</li>
</ul>
<a name="addContextPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextPropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;addContextPropertyChangeListener(<a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>
 to the <a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#getContext--"><code>JConsoleContext</code></a> object for this plugin.
 This method is a convenient method for this plugin to register
 a listener when the <code>JConsoleContext</code> object may or
 may not be available.

 <p>For example, a plugin constructor can
 call this method to register a listener to listen to the
 <a href="../../../../com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole"><code>connectionState</code></a>
 property changes and the listener will be added to the
 <a href="../../../../com/sun/tools/jconsole/JConsoleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>JConsoleContext</code></a>
 object when it is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <code>PropertyChangeListener</code> to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="removeContextPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeContextPropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;removeContextPropertyChangeListener(<a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>
 from the listener list of the <a href="../../../../com/sun/tools/jconsole/JConsolePlugin.html#getContext--"><code>JConsoleContext</code></a>
 object for this plugin.
 If <code>listener</code> was never added, no exception is
 thrown and no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>PropertyChangeListener</code> to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/tools/jconsole/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JConsolePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>JConsole API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/tools/jconsole/JConsolePlugin.html" target="_top">Frames</a></li>
<li><a href="JConsolePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2006, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
