<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 22 18:51:10 PDT 2016 -->
<title>Uses of Interface com.sun.jdi.Location (Java Debug Interface )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.jdi.Location (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.jdi.Location" class="title">Uses of Interface<br>com.sun.jdi.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jdi">com.sun.jdi</a></td>
<td class="colLast">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jdi.event">com.sun.jdi.event</a></td>
<td class="colLast">
<div class="block">This package defines JDI events and event processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jdi.request">com.sun.jdi.request</a></td>
<td class="colLast">
<div class="block">This package is used to request that a JDI
 event be sent under specified conditions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a> in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> that return <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackFrame.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/StackFrame.html#location--">location</a></span>()</code>
<div class="block">Returns the <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> of the current instruction in the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Method.html#location--">location</a></span>()</code>
<div class="block">Returns the <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> of this method, if there
 is executable code associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Locatable.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Locatable.html#location--">location</a></span>()</code>
<div class="block">Returns the <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> of this mirror, if there
 is executable code associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Method.html#locationOfCodeIndex-long-">locationOfCodeIndex</a></span>(long&nbsp;codeIndex)</code>
<div class="block">Returns a <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> for the given code index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> that return types with arguments of type <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ReferenceType.html#allLineLocations--">allLineLocations</a></span>()</code>
<div class="block">Returns a list containing a <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object
 for each executable source line in this reference type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Method.html#allLineLocations--">allLineLocations</a></span>()</code>
<div class="block">Returns a list containing a <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object for
 each executable source line in this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ReferenceType.html#allLineLocations-java.lang.String-java.lang.String-">allLineLocations</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
                <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName)</code>
<div class="block">Returns a list containing a <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object
 for each executable source line in this reference type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Method.html#allLineLocations-java.lang.String-java.lang.String-">allLineLocations</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
                <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName)</code>
<div class="block">Returns a list containing a <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object for
 each executable source line in this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ReferenceType.html#locationsOfLine-int-">locationsOfLine</a></span>(int&nbsp;lineNumber)</code>
<div class="block">Returns a List containing all <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Method.html#locationsOfLine-int-">locationsOfLine</a></span>(int&nbsp;lineNumber)</code>
<div class="block">Returns a List containing all <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ReferenceType.html#locationsOfLine-java.lang.String-java.lang.String-int-">locationsOfLine</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
               <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
               int&nbsp;lineNumber)</code>
<div class="block">Returns a List containing all <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Method.html#locationsOfLine-java.lang.String-java.lang.String-int-">locationsOfLine</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
               <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
               int&nbsp;lineNumber)</code>
<div class="block">Returns a List containing all <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number and source name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jdi.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a> in <a href="../../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a> that return <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/ExceptionEvent.html#catchLocation--">catchLocation</a></span>()</code>
<div class="block">Gets the location where the exception will be caught.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jdi.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a> in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a> that return <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">BreakpointRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/BreakpointRequest.html#location--">location</a></span>()</code>
<div class="block">Returns the location of the requested breakpoint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a> with parameters of type <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request">BreakpointRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventRequestManager.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createBreakpointRequest-com.sun.jdi.Location-">createBreakpointRequest</a></span>(<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&nbsp;location)</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><code>BreakpointRequest</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
